<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            body {
              background-color:white;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #38444d;
            }
            
            li {
              float: left;
            }
            
            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1;}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
</head>

<body>
    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="add.html">add</a></li>
        <li><a href="mycart.html">cart</a></li>
        </li>
      </ul>
    
    <h1>Books</h1>
        
        <div class="row row-cols-1 row-cols-md-4 g-4" id=display></div>
    <script>
        const MYSERVER = 'http://127.0.0.1:5000/'
        let res=[]
        let myCart=[]
        const loadData = async () => {
             res = await fetch(MYSERVER + '/all_books')
                .then((response) => response.json())
            console.table(res)
            display.innerHTML = res.map((mushy,i) => `
            <div class="col">
            <div class="card h-100">
        <img src="https://picsum.photos/17${i}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">${mushy.name} </p>
          <button class='btn btn-danger' onclick="delData(${mushy.id})">Delete</button>
        </div>
        <div class="card-footer">
          <small class="text-muted">${mushy.author}</small>
          <button class='btn btn-danger' onclick="loan(${i})">loan</button>
        </div>
      </div>
    </div>`).join('')
           
            
            
            
        myCart=JSON.parse(   localStorage.getItem("loans"))
        console.table(myCart)
        }
        loadData()
        const delData = async (id) => {
            // console.log(id)
            await  fetch( `${MYSERVER}Books/DELETE/${id}`, { method: 'DELETE'});
            loadData()
        }
        const addData = async () => {
            res1 = await fetch( `${MYSERVER}add_book/`, {
                method: 'POST',
                body: JSON.stringify({
                    BookName: BookName.value,
                    BookAuthor: BookAuthor.value,
                    PublishedDate: PublishedDate.value,
                    BookType: BookType.value,
                }),
                headers: {
                    'Content-type': 'application/json; charset=UTF-8',
                },
            })
                .then((response) => response.json())
                .then((json) => console.log(json));
            loadData()

        }

        const loan=(i)=>{
            console.log(res[i])
            myCart.push(res[i])
            localStorage.setItem("loans",JSON.stringify( myCart))
            console.table(myCart)
        }
    </script>
    <hr>
   
</body>

</html>

